# ClayCoin-App

./: .gitignore  README.md  build.gradle.kts  h2-database.mv.db  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/flyingpig525/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/flyingpig525/: MainActivity.kt
app/src/main/java/io/github/flyingpig525/data/: UserError.kt  UserStorage.kt
app/src/main/java/io/github/flyingpig525/data/chat/: ChatStorage.kt
app/src/main/java/io/github/flyingpig525/data/exception/: NoIdException.kt
app/src/main/java/io/github/flyingpig525/ui/chat/: ChatScreen.kt
app/src/main/java/io/github/flyingpig525/ui/login/: Login.kt
app/src/main/java/io/github/flyingpig525/ui/settings/: Settings.kt
app/src/main/java/io/github/flyingpig525/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/flyingpig525/ui/user/: UserScreen.kt
app/src/main/java/io/github/flyingpig525/ui/user/dashboard/: DashboardScreen.kt  Indicators.kt
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/io/github/flyingpig525/: ExampleUnitTest.kt
claycoins-server/: .gitignore  README.md  build.gradle.kts  h2-database.mv.db
claycoins-server/gradle/: libs.versions.toml
claycoins-server/src/main/kotlin/: Application.kt  Databases.kt  Sockets.kt  UsersSchema.kt
claycoins-server/src/main/resources/: application.yaml
claycoins-server/src/test/kotlin/: Test.kt
data/: build.gradle.kts
data/src/main/java/io/github/flyingpig525/data/: UserDataContainer.kt
data/src/main/java/io/github/flyingpig525/data/auth/: AuthModel.kt  Token.kt  TokenContent.kt
data/src/main/java/io/github/flyingpig525/data/auth/exception/: InvalidUsernameOrPasswordException.kt  TokenNotFoundException.kt  UserAlreadyExistsException.kt  UserDoesNotExistException.kt
data/src/main/java/io/github/flyingpig525/data/chat/: ChatMessage.kt  MessageContainer.kt  const.kt
data/src/main/java/io/github/flyingpig525/data/chat/exception/: UserOnCooldownException.kt
data/src/main/java/io/github/flyingpig525/data/ktor/: CallResult.kt  Extensions.kt
data/src/main/java/io/github/flyingpig525/data/user/: UserCurrencies.kt  UserData.kt  UserNav.kt
data/src/main/java/io/github/flyingpig525/serialization/: InstantSerializer.kt  extensions.kt
data/src/main/java/io/github/flyingpig525/std/: Extensions.kt
